# webTest

./: pom.xml
src/main/java/com/example/user/: Test.java  UserInfo.java
src/main/java/com/example/user/controller/: UserInfoController.java
src/main/java/com/example/user/mapper/: UserInfoMapper.java
src/main/java/com/example/user/service/: UserInfoService.java
src/main/java/com/example/webtest/: HelloServlet.java  PageServlet.java  SerServlet.java  WebTestApplication.java
src/main/webapp/: page.jsp
